# For postgres docker container. The database will be created with that values in the postgres server inside the container.
POSTGRES_USER=<user of database>
POSTGRES_PASSWORD==<password of database>
POSTGRES_DB=<name of database>
# For config of nodejs application
dbtype=postgres
dbhost=<host of database (In local it will be localhost)>
dbport=5432
dbusername=<user of database>
dbpassword=<password of database>
dbdatabase=<name of database>
# For user session
jwt_secret=<secret token to sign the JWT>
jwt_expires_in=<time in seconds to expire the token>
# For offuscate the user email
app_domain=<domain of the application>
# to generate a final url for the service
app_base_url=<base url or your server>
# to upload the files to s3 (if it's in blank it will upload to local files)
aws_access_key_id=<ID of iam user>
aws_secret_access_key=<secret key of iam user>
aws_region=<region of bucket>
aws_bucket=<name of bucket>
# For the e2e tests. The e2e tests need a database separated from main database.
testing_dbtype=postgres
testing_dbhost=<host of testing database (In local it will be localhost)>
testing_dbport=5432
testing_dbusername=<user of testing database>
testing_dbpassword=<password of testing database>
testing_dbdatabase=<name of testing database>
